spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=PilotS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# автоматическое создание таблиц
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
